shell /usr/bin/zsh
font_size 16.0
map ctrl+shift+0x6d3 copy_to_clipboard
map ctrl+shift+0x6cd paste_from_clipboard
background_opacity 0.7

include current-theme.conf
dynamic_background_opacity True
background_blur 25