#################
### AUTOSTART ###
#################

exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct
env = GTK_THEME,adw-gtk3-dark

###############################
###############################


decoration {
    rounding = 10
    rounding_power = 2

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    shadow {
        enabled = true
        range = 4
        render_power = 3
        color = rgba(1a1a1aee)
    }

    # https://wiki.hypr.land/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 8
        passes = 2
        new_optimizations = yes
        ignore_opacity=true
        vibrancy = 0.1696
    }
}

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

###############################
###############################


###################
### KEYBINDINGS ###
###################

bind = , Print, exec, grim -g "$(slurp)" - | wl-copy -t image/png -f
bind = $mainMod, D, exec, pgrep -x wofi >/dev/null || wofi --show drun
bind = $mainMod, N, exec, swaync-client toggle-control-center -op
bind = $mainMod, T, exec, $telegram
bind = $mainMod, F, exec, firefox
bind = $mainMod SHIFT, F, fullscreen, 1

###############################
###############################