#################
### AUTOSTART ###
#################

exec = gsettings set org.gnome.desktop.interface gtk-theme "adw-gtk3-dark"
exec = gsettings set org.gnome.desktop.interface color-scheme "prefer-dark"
exec-once = waybar

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = QT_QPA_PLATFORMTHEME,qt6ct

###############################
###############################

#############
### INPUT ###
#############

input {
    kb_layout = us,ru
    kb_variant =
    kb_model =
    kb_options = grp:alt_shift_toggle
    kb_rules =

    follow_mouse = 1

    sensitivity = 0
    touchpad {
        natural_scroll = false
    }
}

###############################
###############################


###################
### KEYBINDINGS ###
###################

bind = $mainMod, F, exec, firefox
bind = $mainMod SHIFT, F, fullscreen, 1

###############################
###############################